<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
        <!-- NAVBAR SECTION  -->
        <nav>
            <div class="brand">
              <a href="/">MeShop.</a>
            </div>
            <div class="nav-items">
              <a href="/" id="home">Home</a>
              <a href="#login">Login</a>
              <a href="#signup" id="signup">Signup</a>
              <a href="#cart">My Cart</a>
            </div>
          </nav>
          <!-- SECTION - 1 -->
         <div class="section1">
            <div class="login-title">Login</div>
            <div class="inputfields">
                <input type="email" name="" id="loginemail" placeholder="Email" autocomplete=""><br>
                <input type="password" name="" id="loginpassword" placeholder="Password" autocomplete=""><br>
                <div id="error" style="display: none; color: red; margin-bottom: 5px;"></div>
            </div>
            <button id="loginbtn">Login</button>
         </div>

   
    <script src="login.js"></script>
</body>
</html>